<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTÍA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="svg/tutían.svg" alt="Logo" class="logo-aside">

            <p class="text">CLUB DE LIBROS</p>
            <p class="text-end">Montevideo, Uruguay</p>
        </div>
        <div class="right-column">
            <button class="button-wht" onclick="window.location.href='catalog.html';">CATÁLOGO</button>
            <button class="button" onclick="window.location.href='join.html';">UNIRME AL CLUB</button>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>